// @import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.co2 {
  padding: 20% 0 0 40%;
  line-height: 1rem;
  .co2div {
    margin: 2rem 0;
    .title {
      margin: 1rem 0;
      color: #24d081;
      font-weight: bold;
      font-size: 1.5rem;
    }
    .p {
      height: 1rem;
      margin-bottom: 0;
      color: #596b84;
      line-height: 1rem;
    }
    .des {
      height: 1rem;
      color: #718297;
      line-height: 1rem;
    }
  }
}
