export default {
  'pages.layouts.userLayout.title': 'most influential web design specification',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username:email',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage': 'welcome',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  //首頁
  'pages.home.ElectricityConsumption': 'Electricity Consumption',
  'pages.home.SelfSufficiency': 'Self-sufficiency',
  'pages.home.IntervalPower': 'Interval-Power',
  'pages.home.DistributionofElectricity': 'Distribution of Electricity',
  'pages.home.CO2Savings': 'CO2 savings of the system',
  'pages.home.Home': 'Home',
  'pages.home.BAT': 'BAT',
  'pages.home.PV': 'PV',
  'pages.home.EV': 'EV',
  'pages.home.Grid': 'Grid',
  'pages.home.Day': 'Day',
  'pages.home.Month': 'Month',
  'pages.home.Year': 'Year',
  'pages.home.P': 'Everything is working fine in your system！',
  'pages.home.selfus': 'Spontaneous self-use',
  'pages.home.economic': 'Economic',
  'pages.home.emergency': 'Emergency',
  //Labview
  'pages.home.solar': 'Solar',
  'pages.home.Battery': 'Battery',
  'pages.home.always': 'alwayscontrol.net Copyright ICP Certificate: 粤ICP备2021169764号-2',
  //卡片
  'pages.home.device': 'Device ID',
  'pages.home.power': 'Power',
  'pages.home.voltage': 'Voltage',
  'pages.home.critical': 'Critical ',
  'pages.home.electricity': 'Electricity',
  'pages.home.health': 'Health',
  'pages.home.MAX temp': 'MaxTemp',
  'pages.home.MIN temp': 'MinTemp',
  'pages.home.status': 'Status',
  'pages.home.current': 'Current',
  'pages.home.HOme': 'Home',
  'pages.home.terminal': 'Terminal-ID',
  'pages.home.host': 'Host-Name',
  'pages.home.mode': 'Mode',
  'pages.home.price': 'Price of ELEC',
  'pages.home.vender': 'Vender',
  'pages.home.time': 'Time',
  //about
  'pages.home.text1':
    'The product design team of Xuheng Electronics (Shenzhen) Co., Ltd. has more than 20 years of technical experience in the fields of uninterruptible power supplies, photovoltaics, and charging piles. Have a mature and stable product development platform',
  'pages.home.text2':
    'Our products support GB/CCS1/CCS2/CHAdeMO multiple charging protocols and are sold globally. Always control will provide you with complete, multi-scenario comprehensive product solutions, suitable for homes/communities, enterprises/parks, operators, new energy vehicle emergency road rescue, etc., and are equipped with independently developed energy management systems (EMS) and cloud platforms. Carry out intelligent energy scheduling between microgrids, real-time monitoring and maintenance, and remote operation strategy updates to maximize user benefits and make use of intelligence and convenience',
  'pages.home.text3':
    'We follow the principles of "endeavor", "innovation", "pragmatism" and "customer first" and insist on "people-oriented". Xuheng has a large number of professional talents and advocates the business ethics of treating people with sincerity and taking both justice and benefit into account. Xuheng`s mission is to promote the popularization of clean energy in the country and use technology to reduce costs so that electric energy can benefit thousands of households. Xuheng looks forward to meeting all customers, bringing product value to customers with professionalism, and win-win future strategic opportunities with our joint efforts.',
  'pages.home.EMS': 'About EMS',
  'pages.home.welcome': 'Welcome to EMS',
  'pages.home.gitee': 'Gitee',
  'pages.home.mqtt': 'MQTT Protocol',
  'pages.home.MORE': 'More',
  //表单名
  'pages.home.Name': 'Name',
  'pages.home.ID': 'ID',
  'pages.home.Identity': 'Identity',
  'pages.home.supplier': 'Supplier',
  'pages.home.workingmode': 'workingmode',
  'pages.home.Email': 'Email',
  'pages.home.Location': 'Location',
  'pages.home.Terminal': 'Terminal',
  'pages.home.Permissions': 'Permissions',
  //底部
  'pages.foot.document': 'API document',
};
