export default {
  'pages.layouts.userLayout.title': '最具影響力的 Web 設計規範',
  'pages.login.accountLogin.tab': '賬戶密碼登錄',
  'pages.login.accountLogin.errorMessage': '錯誤的用戶名和密碼',
  'pages.login.failure': '登錄失敗，請重試！',
  'pages.login.success': '登錄成功！',
  'pages.login.username.placeholder': '用戶名: email',
  'pages.login.username.required': '用戶名是必填項！',
  'pages.login.password.placeholder': '密碼:',
  'pages.login.password.required': '密碼是必填項！',
  'pages.login.phoneLogin.tab': '手機號登錄',
  'pages.login.phoneLogin.errorMessage': '驗證碼錯誤',
  'pages.login.phoneNumber.placeholder': '請輸入手機號！',
  'pages.login.phoneNumber.required': '手機號是必填項！',
  'pages.login.phoneNumber.invalid': '不合法的手機號！',
  'pages.login.captcha.placeholder': '請輸入驗證碼！',
  'pages.login.captcha.required': '驗證碼是必填項！',
  'pages.login.phoneLogin.getVerificationCode': '獲取驗證碼',
  'pages.getCaptchaSecondText': '秒後重新獲取',
  'pages.login.rememberMe': '自動登錄',
  'pages.login.forgotPassword': '忘記密碼 ?',
  'pages.login.submit': '登錄',
  'pages.login.loginWith': '其他登錄方式 :',
  'pages.login.registerAccount': '註冊賬戶',
  'pages.welcome.link': '歡迎使用',
  'pages.welcome.alertMessage': '更快更強',
  'pages.admin.subPage.title': '這個頁面只有 admin 權限才能查看',
  'pages.admin.subPage.alertMessage': '歡迎使用',
  'pages.searchTable.createForm.newRule': '新建規則',
  'pages.searchTable.updateForm.ruleConfig': '規則配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '規則名稱',
  'pages.searchTable.updateForm.ruleName.nameRules': '請輸入規則名稱！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '規則描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '請輸入至少五個字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '請輸入至少五個字符的規則描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置規則屬性',
  'pages.searchTable.updateForm.object': '監控對象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '規則模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '規則類型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '設定調度週期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '開始時間',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '請選擇開始時間！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '規則名稱爲必填項',
  'pages.searchTable.titleCallNo': '服務調用次數',
  'pages.searchTable.titleStatus': '狀態',
  'pages.searchTable.nameStatus.default': '關閉',
  'pages.searchTable.nameStatus.running': '運行中',
  'pages.searchTable.nameStatus.online': '已上線',
  'pages.searchTable.nameStatus.abnormal': '異常',
  'pages.searchTable.titleUpdatedAt': '上次調度時間',
  'pages.searchTable.exception': '請輸入異常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '訂閱警報',
  'pages.searchTable.title': '查詢表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已選擇',
  'pages.searchTable.item': '項',
  'pages.searchTable.totalServiceCalls': '服務調用次數總計',
  'pages.searchTable.tenThousand': '萬',
  'pages.searchTable.batchDeletion': '批量刪除',
  'pages.searchTable.batchApproval': '批量審批',
  //頁面
  'pages.home.ElectricityConsumption': '電量統計',
  'pages.home.SelfSufficiency': '自發自用',
  'pages.home.IntervalPower': '間隔功率',
  'pages.home.DistributionofElectricity': '電力分配',
  'pages.home.CO2Savings': '系統所節約的CO2總量',
  'pages.home.Home': '家用',
  'pages.home.BAT': '電池',
  'pages.home.PV': '光伏',
  'pages.home.EV': '充電樁',
  'pages.home.Grid': '電網',
  'pages.home.Day': '日',
  'pages.home.Month': '月',
  'pages.home.Year': '年',
  'pages.home.P': '您的系統一切正常！',
  'pages.home.selfus': '自發自用',
  'pages.home.economic': '經濟模式',
  'pages.home.emergency': '應急模式',
  //實時視圖
  'pages.home.solar': '光伏',
  'pages.home.Battery': '電池',
  'pages.home.always': 'alwayscontrol.net 版權所有ICP證：粵ICP備2021169764號-2',
  'pages.home.device': '設備ID',
  'pages.home.power': '功率',
  'pages.home.voltage': '電壓',
  'pages.home.critical': '臨界',
  'pages.home.electricity': '電量',
  'pages.home.health': '健康度',
  'pages.home.MAX temp': '最高溫度',
  'pages.home.MIN temp': '最低溫度',
  'pages.home.status': '狀態',
  'pages.home.current': '電流',
  'pages.home.HOme': '家庭',
  'pages.home.terminal': '終端ID',
  'pages.home.host': '主機名',
  'pages.home.mode': '模式',
  'pages.home.price': '電價',
  'pages.home.vender': '供應商',
  'pages.home.time': '時間',
  //關於
  'pages.home.text1':
    '旭衡電子（深圳）有限公司的產品設計團隊在不間斷電源，光伏，充電樁領域擁有20年以上的技術沉澱。擁有成熟，穩定的產品開發平台',
  'pages.home.text2':
    '我們的產品支援GB/CCS1/CCS2/CHAdeMO多種充電協議，全球銷售。 Always control 將為您提供完整，多場景全面產品解決方案，適用於家庭/社區、企業/園區，營運商，新能源車緊急道路救援等，並且配套自主開發能量管理系統（EMS）以及雲端平台，進行微網間能量智慧調度，即時監控與維護，遠端運作策略更新，實現使用者效益最大化，使用智慧與便利化',
  'pages.home.text3':
    '我們遵循「奮進」「創新」「務實」「客戶至上」的原則，堅持「以人為本」。旭衡擁有大量的專業人才，提倡以誠待人，義利兼顧的商業道德。旭衡的使命是推動清潔能源在國內的普及，並以技術壓縮成本讓電能惠及千家萬戶。旭衡期待與所有客戶的相遇，以專業為客戶帶來產品價值，在我們的共同努力下，共贏未來策略機遇',
  'pages.home.EMS': '關於 EMS',
  'pages.home.welcome': '歡迎使用EMS',
  'pages.home.gitee': '碼雲',
  'pages.home.mqtt': 'MQTT協議',
  'pages.home.MORE': '瞭解更多',
};
