export default {
  'pages.layouts.userLayout.title': '旭衡电子为您提供最完整的多场景产品解决方案',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名:',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码:',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '旭衡科技',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': '旭衡科技',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  //home页配置
  'pages.home.ElectricityConsumption': '电量统计',
  'pages.home.SelfSufficiency': '自发自用',
  'pages.home.IntervalPower': '间隔功率',
  'pages.home.DistributionofElectricity': '电力分配',
  'pages.home.CO2Savings': '系统所节约的CO2总量',
  'pages.home.Home': '家用',
  'pages.home.BAT': '电池',
  'pages.home.PV': '光伏',
  'pages.home.EV': '充电桩',
  'pages.home.Grid': '电网',
  'pages.home.Day': '日',
  'pages.home.Month': '月',
  'pages.home.Year': '年',
  'pages.home.P': '您的系统一切正常！',
  'pages.home.selfus': '自发自用',
  'pages.home.economic': '经济模式',
  'pages.home.emergency': '应急模式',
  //实时视图
  'pages.home.solar': '光伏',
  'pages.home.Battery': '电池',
  'pages.home.always': 'alwayscontrol.net 版权所有 ICP证：粤ICP备2021169764号-2',
  'pages.home.device': '设备ID',
  'pages.home.power': '功率',
  'pages.home.voltage': '电压',
  'pages.home.critical': '临界',
  'pages.home.electricity': '电量',
  'pages.home.health': '健康度',
  'pages.home.MAX temp': '最高温度',
  'pages.home.MIN temp': '最低温度',
  'pages.home.status': '状态',
  'pages.home.current': '电流',
  'pages.home.HOme': '家庭',
  'pages.home.terminal': '终端ID',
  'pages.home.host': '主机名',
  'pages.home.mode': '模式',
  'pages.home.price': '电价',
  'pages.home.vender': '供应商',
  'pages.home.time': '时间',
  //关于
  'pages.home.text1':
    '旭衡电子（深圳）有限公司的产品设计团队在不间断电源，光伏，充电桩领域拥有20年以上的技术沉淀。拥有成熟，稳定的产品开发平台',
  'pages.home.text2':
    '我们的产品支持GB/CCS1/CCS2/CHAdeMO多种充电协议，全球销售。Always control 会为您提供完整，多场景全面产品解决方案，适用于家庭/社区、企业/园区，运营商，新能 源车紧急道路救援等，并且配套自主开发能量管理系统（EMS）以及云平台，进行微网间能量智能调度，实时监控与维护，远程运行策略更新，实现用户效益最大化，使用智能与便捷化',
  'pages.home.text3':
    '我们遵循“奋进”“创新”“务实”“客户至上”的原则，坚持“以人为本”。旭衡拥有大量的专业人才，提倡以诚待人，义利兼顾的商业道德。旭衡的使命是推动清洁能源在国内的普及，用技术压缩成本让电能惠及千家万户。旭衡期待与所有客户的相遇，用专业为客户带来产品价值，在我们的共同努力下，共赢未来战略机遇',
  'pages.home.EMS': '关于EMS',
  'pages.home.welcome': '欢迎使用EMS',
  'pages.home.gitee': '码云',
  'pages.home.mqtt': 'MQTT协议',
  'pages.home.MORE': '了解更多',
};
